{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationDir": "./lib/@types",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/types/global.d.ts",
    "./src/types/custom.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
